Name Surname FinalGrade
     Name1       Surname1           7.64
     Name2       Surname2           4.00
     Name3       Surname1           6.43
     Name4       Surname2           7.15
     Name5       Surname1           3.30
     Name6       Surname2           4.67
     Name7       Surname1           6.95
     Name8       Surname2           6.75
     Name9       Surname1           7.56
    Name10       Surname2           5.93
    Name11       Surname1           3.18
    Name12       Surname2           8.75
